OCR1/Frontend/Views/API_Support.xaml

<Page
    x:Class="OCR1.Frontend.Views.API_Support"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCR1.Frontend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Upload" Click="Pick_File"/>
            <ProgressRing Name="progress_ring" IsActive="False" Margin="20,0,20,0"/>
            <Button Content="Copy all" Click="Copy_All"/>
        </StackPanel>
        <GridView Grid.Row="1" ItemsSource="{x:Bind RecObjModel.RecObjs}">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="IconTextTemplate" x:DataType="local:Recognized_Object">
                    <Grid Padding="12" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{x:Bind Bitmap}"/>
                        <TextBlock Grid.Column="1" Height="250" Margin="12,0,20,0" Text="{x:Bind Output}" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.RowSpan="2" Margin="5" Content="&#xE8c8;" FontFamily="segoe mdl2 assets" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Copy_Result"/>
                            <Button Grid.Row="2"                  Margin="5" Content="&#xE70d;" FontFamily="segoe mdl2 assets" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Copy_Result"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Center"/>-->
                    <StackPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
